<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-column</title>
    <style>
        .column {
            display: grid;
            border: 1px solid black;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 50px;
        }

        .item {
            display: grid;
            background-color: #f4fce2;
            margin: 10px;
            text-align: center;
        }

        .item1 {
            display: grid;
            background-color: #f4fce2;
            margin: 10px;
            text-align: center;
            grid-column: 3;
        }

        .item2 {
            display: grid;
            background-color: #f4fce2;
            margin: 10px;
            text-align: center;
            grid-column: span 3;
        }

        .item3 {
            display: grid;
            background-color: #f4fce2;
            text-align: center;
            margin: 10px;
            grid-column: 1;
        }

        .item6 {
            display: grid;
            background-color: #f4fce2;
            margin: 10px;
            text-align: center;
            grid-column: span 3;
        }
    </style>
</head>
<body>
    <h1>grid-column</h1>
    <section class="column">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item6">6</div>
    </section>
</body>
</html>