<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-self e align-self</title>
    <style>
        html, h1 {
            background-color: #839074;
            color: aliceblue;
            text-align: center;
        }

        .justify {
            display: grid;
            border: 1px solid white;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 50px);
        }

        .align {
            display: grid;
            border: 1px solid white;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 50px);
        }

        .item {
            display: grid;
            margin: 10px;
            background-color: #061013;
            text-align: center;
        }

        .item2 {
            display: grid;
            margin: 10px;
            background-color: #061013;
            text-align: center;
            justify-self: start;
        }

        .item5 {
            display: grid;
            margin: 10px;
            background-color: #061013;
            text-align: center;
            justify-self: start;
        }

        .item8 {
            display: grid;
            margin: 10px;
            background-color: #061013;
            text-align: center;
            align-self: start;
        }

        .item11 {
            display: grid;
            margin: 10px;
            background-color: #061013;
            text-align: center;
            align-self: end;
        }
    </style>
</head>
<body>
    <h1>justify-self</h1>
    <section class="justify">
        <div class="item">Um</div>
        <div class="item2">Dois</div>
        <div class="item">Três</div>
        <div class="item">Quatro</div>
        <div class="item5">Cinco</div>
        <div class="item">Seis</div>
    </section>
    <h1>align-self</h1>
    <section class="align">
        <div class="item">Sete</div>
        <div class="item8">Oito</div>
        <div class="item">Nove</div>
        <div class="item">Dez</div>
        <div class="item11">Onze</div>
        <div class="item">Doze</div>
    </section>

</body>
</html>