<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-content</title>
    <style>
        .align {
            display: grid;
            border: 2px solid black;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 50px);
            height: 300px;
            align-content: space-evenly;
        }

        .item {
            display: grid;
            background-color: #bed6c7;
            margin: 10px;
            text-align: center;
        }

        .item2 {
            display: grid;
            background-color: #bed6c7;
            text-align: center;
            margin: 10px;
            grid-row: span 2;
        }

        .item3 {
            display: grid;
            background-color: #bed6c7;
            text-align: center;
            margin: 10px;
            grid-row: span 2;
        }

        .item5 {
            display: grid;
            text-align: center;
            background-color: #bed6c7;
            margin: 10px;
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <h1>align-content</h1>
    <section class="align">
        <div class="item">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item">4</div>
        <div class="item5">5</div>
        <div class="item">6</div>
    </section>
</body>
</html>