<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-row</title>
    <style>
        html {
            background-color: #f2dfb1;
        }

        h1 {
            text-align: center;
        }

        .grid-row {
            display: grid;
            border: 1px solid black;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 50px;
        }

        .item {
            display: grid;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
            background-color: #ff7c70;
            margin: 10px;
        }

        .item1 {
            display: grid;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
            background-color: #ff7c70;
            margin: 10px;
            grid-row: 1/3;
        }

        .item4 {
            display: grid;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
            background-color: #ff7c70;
            margin: 10px;
            grid-row: span 3;
        }

        .item5 {
            display: grid;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
            background-color: #ff7c70;
            margin: 10px;
            grid-row: span 3;
        }

        .item6 {
            display: grid;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
            background-color: #ff7c70;
            margin: 10px;
            grid-row: span 2;
        }



    </style>
</head>
<body>
    <h1>grid-row</h1>
    <section class="grid-row">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </section>
</body>
</html>